# Spook

./: .gitignore  LICENSE  PhantasmaNode.sln  README.md  Spook.sln  UpgradeLog.htm  test_main_node.bat  test_node.bat  test_second_node.bat  test_sender.bat  test_sender_explorer.bat  vm_dump.txt
Docker/: .env  build.sh  deploy.sh  docker-compose.yml  rename-logs.sh  start.sh  watch-container-logs.sh
Docs/: README.md  SampleNodeConfig.json
PhantasmaCLI/: CLI.cs  ColorMapper.cs  CommandDispatcher.cs  ConsoleCommand.cs  ConsoleGUI.cs  ConsoleOutput.cs  JSONRequest.cs  Logo.cs  Phantasma.CLI.csproj  Program.cs  TPSPlugin.cs  Utils.cs
PhantasmaCLI/Properties/: launchSettings.json
PhantasmaNode/: Node.cs  Phantasma.Node.csproj
Scripts/: test_main_node.bat  test_sender.bat  test_sender_explorer.bat
Spook/: Extension.cs  Program.cs  Settings.cs  Spook.Node.csproj  Spook.cs  Spook.csproj  config_mainnet.json  config_readonly.json  config_testnet.json
Spook.CLI/: CLI.cs  ColorMapper.cs  CommandDispatcher.cs  ConsoleCommand.cs  ConsoleGUI.cs  Extension.cs  JSONRequest.cs  Logo.cs  Program.cs  Settings.cs  Spook.CLI.csproj  Utils.cs  config.json  config_mainnet.json  config_testnet.json
Spook.CLI/Chains/Ethereum/: EthAPI.cs  EthBlockCrawler.cs  EthUtils.cs
Spook.CLI/Command/: CommandDispatcher.Builtin.cs  CommandDispatcher.File.cs  CommandDispatcher.Node.cs  CommandDispatcher.Oracle.cs  CommandDispatcher.Wallet.cs  CommandDispatcher.cs
Spook.CLI/Dapps/: Collectable.cs  ColorUtils.cs  Countries.cs  DappServer.cs  Luchador.cs  NameGenerator.cs  WrestlerValidation.cs
Spook.CLI/GUI/: ColorMapper.cs  ConsoleGUI.cs  Graph.cs  GraphRenderer.cs  Logo.cs
Spook.CLI/Interop/: EthereumInterop.cs  NeoInterop.cs  TokenSwapper.cs
Spook.CLI/Modules/: CodeModule.cs  FileModule.cs  ModuleLogger.cs  NexusModule.cs  ScriptModule.cs  WalletModule.cs
Spook.CLI/Nachomen/: Collectable.cs  ColorUtils.cs  Countries.cs  Luchador.cs  NachoServer.cs  NameGenerator.cs  TokenUtils.cs  WrestlerValidation.cs
Spook.CLI/NeoLux/Core/: Asset.cs  Block.cs  Contract.cs  NEP5.cs  NeoAPI.cs  NeoRPC.cs  Opcodes.cs  Transaction.cs
Spook.CLI/NeoLux/Cryptography/: Base58.cs  Fixed8.cs  ISerializable.cs  KeyPair.cs  MerkleTree.cs  MerkleTreeNode.cs  RIPEMD160Managed.cs  UInt160.cs  UInt256.cs  UIntBase.cs
Spook.CLI/NeoLux/Cryptography/ECC/: ECCurve.cs  ECDsa.cs  ECFieldElement.cs  ECPoint.cs
Spook.CLI/NeoLux/Types/: Array.cs  Boolean.cs  ByteArray.cs  Integer.cs  Map.cs  StackItem.cs  Struct.cs
Spook.CLI/NeoLux/Utils/: CryptoUtils.cs  LuxUtils.cs  Request.cs  Script.cs
Spook.CLI/Oracles/: EtherScan.cs  NeoScan.cs  OracleUtils.cs  SpookOracle.cs
Spook.CLI/Plugins/: MempoolPlugin.cs  RAMPlugin.cs  TPSPlugin.cs
Spook.CLI/Properties/: launchSettings.json
Spook.CLI/Properties/PublishProfiles/: FolderProfile.pubxml
Spook.CLI/Shell/: Prompt.cs  Rect.cs  ShellLogger.cs  SpookShell.cs
Spook.CLI/Swaps/: ChainInterop.cs  EthereumInterop.cs  NeoInterop.cs  PhantasmaInterop.cs  TokenSwapper.cs
Spook.CLI/Utils/: SpookUtils.cs  WalletUtils.cs
Spook/Chains/Ethereum/: EthAPI.cs  EthBlockCrawler.cs  EthTxExtensions.cs  EthUtils.cs  EvmBlockCrawler.cs
Spook/Chains/Neo2/: NEP5.cs  NeoAPI.cs  NeoRPC.cs
Spook/Command/: CommandDispatcher.File.cs  CommandDispatcher.Mempool.cs  CommandDispatcher.Neo.cs  CommandDispatcher.Node.cs  CommandDispatcher.Oracle.cs  CommandDispatcher.Sale.cs  CommandDispatcher.Simulator.cs  CommandDispatcher.Wallet.cs  CommandDispatcher.cs
Spook/Interop/: BSCInterop.cs  EthereumInterop.cs  NeoInterop.cs  TokenSwapper.cs
Spook/Modules/: FileModule.cs  NexusModule.cs  SaleModule.cs  ScriptModule.cs  WalletModule.cs
Spook/Oracles/: CoinGecko.cs  CryptoCompare.cs  EtherScan.cs  NeoScan.cs  Pricer.cs  SpookOracle.cs
Spook/Properties/PublishProfiles/: FolderProfile.pubxml
Spook/Shell/: Prompt.cs  SpookShell.cs
Spook/Utils/: MultiLogger.cs  SpookUtils.cs  WalletUtils.cs
SpookCLI/: CLI.cs  ConsoleGUI.cs  JSONRequest.cs  TPSPlugin.cs
SpookCLI/Properties/: launchSettings.json
StorageAnalyser/: Analyser.cs  DummyOracle.cs  StorageAnalyser.csproj
StorageDump/: Dumper.cs  StorageDump.csproj
TxSender/: Program.cs  TxSender.csproj
