*********STACK*********

*********FRAMES*********
Active = True
Entry Offset = 0
Registers:

Active = False
Entry Offset = 0
Registers:
	R0 = [String] => TransferTokens
	R1 = [Object] => NativeExecutionContext

*********DISASM*********
000: LOAD r0, "gas"
007: CTX
010: LOAD r0, 9999
017: PUSH r0
019: LOAD r0, 1
025: PUSH r0
027: LOAD r0, ED0113616CE276FD4C5B98CA8652829DAE3D5B8B2D70EFC11F8C315CA1B655C5
063: PUSH r0
065: LOAD r0, "Address()"
078: EXTCALL r0
080: LOAD r0, "AllowGas"
092: PUSH r0
094: SWITCH
096: LOAD r0, "token"
105: CTX
108: LOAD r0, 163606267425638
119: PUSH r0
121: LOAD r0, "SOUL"
129: PUSH r0
131: LOAD r0, ED0113616CE276FD4C5B98CA8652829DAE3D5B8B2D70EFC11F8C315CA1B655C5
167: PUSH r0
169: LOAD r0, "Address()"
182: EXTCALL r0
184: LOAD r0, ED0113616CE276FD4C5B98CA8652829DAE3D5B8B2D70EFC11F8C315CA1B655C5
220: PUSH r0
222: LOAD r0, "Address()"
235: EXTCALL r0
237: LOAD r0, "TransferTokens"
255: PUSH r0
257: SWITCH
259: LOAD r0, "gas"
266: CTX
269: LOAD r0, ED0113616CE276FD4C5B98CA8652829DAE3D5B8B2D70EFC11F8C315CA1B655C5
305: PUSH r0
307: LOAD r0, "Address()"
320: EXTCALL r0
322: LOAD r0, "SpendGas"
334: PUSH r0
336: SWITCH
338: RET

